[gd_scene load_steps=9 format=3 uid="uid://c8vo562dl65ef"]

[ext_resource type="Script" uid="uid://1f3qoqbyq044" path="res://blisscode/item/pickup.gd" id="2_d8ri5"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://blisscode/item/consumable.gd" id="3_6e4r0"]
[ext_resource type="AudioStream" uid="uid://bwr2p1a5f5qfh" path="res://assets/audio/effects/pickupCoin.wav" id="6_bww1p"]
[ext_resource type="Script" uid="uid://cllnj4m6d7la4" path="res://blisscode/interaction/hotspot/hotspot_collision.gd" id="7_uamim"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="8_5rl0j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dg507"]
load_path = "res://.godot/imported/Halloween-Items.png-a13faa183057354962f4b609dd72ae31.ctex"

[sub_resource type="Resource" id="Resource_p4wol"]
script = ExtResource("3_6e4r0")
consume_on_pickup = true
package = "glitch_halloween"
name = "purple magicians hat"
texture = SubResource("CompressedTexture2D_dg507")
frame = 2
hframes = 6
vframes = 2
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg01l"]
size = Vector2(16, 16)

[node name="Hat" type="Node2D" node_paths=PackedStringArray("hotspots")]
script = ExtResource("2_d8ri5")
item = SubResource("Resource_p4wol")
hotspots = [NodePath("HotspotCollision")]
metadata/_custom_type_script = "uid://1f3qoqbyq044"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_dg507")
centered = false
hframes = 6
vframes = 2
frame = 2

[node name="InteractArea2D" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_gg01l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bww1p")
volume_db = -11.243
bus = &"Effects"

[node name="HotspotCollision" type="Node2D" parent="." node_paths=PackedStringArray("interact_area", "interact_audio")]
script = ExtResource("7_uamim")
interact_area = NodePath("../InteractArea2D")
interact_audio = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cllnj4m6d7la4"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9532209, 3.0322373e-05, 0.67173237, 1)
shadow_enabled = true
texture = ExtResource("8_5rl0j")
offset = Vector2(8, 8)
