[gd_scene load_steps=9 format=3 uid="uid://bma3sdwrqwu14"]

[ext_resource type="Script" uid="uid://1f3qoqbyq044" path="res://blisscode/item/pickup.gd" id="2_tvfv8"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://blisscode/item/consumable.gd" id="3_tvfv8"]
[ext_resource type="AudioStream" uid="uid://bwr2p1a5f5qfh" path="res://assets/audio/effects/pickupCoin.wav" id="5_kuiq7"]
[ext_resource type="Script" uid="uid://cllnj4m6d7la4" path="res://blisscode/interaction/hotspot/hotspot_collision.gd" id="8_h5dx0"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="9_n6idj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ormxj"]
load_path = "res://.godot/imported/Halloween-Items.png-a13faa183057354962f4b609dd72ae31.ctex"

[sub_resource type="Resource" id="Resource_m5ae3"]
script = ExtResource("3_tvfv8")
consume_on_pickup = true
package = "glitch_halloween"
name = "green potion"
texture = SubResource("CompressedTexture2D_ormxj")
frame = 9
hframes = 6
vframes = 2
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg01l"]
size = Vector2(16, 16)

[node name="Potion" type="Node2D" node_paths=PackedStringArray("hotspots")]
script = ExtResource("2_tvfv8")
item = SubResource("Resource_m5ae3")
hotspots = [NodePath("HotspotCollision")]
metadata/_custom_type_script = "uid://1f3qoqbyq044"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ormxj")
centered = false
hframes = 6
vframes = 2
frame = 9

[node name="InteractArea2D" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_gg01l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kuiq7")
volume_db = -11.243
bus = &"Effects"

[node name="HotspotCollision" type="Node2D" parent="." node_paths=PackedStringArray("interact_area", "interact_audio")]
script = ExtResource("8_h5dx0")
interact_area = NodePath("../InteractArea2D")
interact_audio = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cllnj4m6d7la4"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.3090025, 0.6178197, 0.34135848, 1)
shadow_enabled = true
texture = ExtResource("9_n6idj")
offset = Vector2(8, 8)
