[gd_scene load_steps=9 format=3 uid="uid://g5jbp3xuxrud"]

[ext_resource type="Script" uid="uid://1f3qoqbyq044" path="res://blisscode/item/pickup.gd" id="1_5idfv"]
[ext_resource type="Script" uid="uid://dfarl1fr76j2f" path="res://blisscode/item/consumable.gd" id="2_6pids"]
[ext_resource type="Texture2D" uid="uid://g04e6gtas8ej" path="res://assets/img/theme/Halloween-Items.png" id="3_6pids"]
[ext_resource type="AudioStream" uid="uid://bwr2p1a5f5qfh" path="res://assets/audio/effects/pickupCoin.wav" id="3_fhdl6"]
[ext_resource type="Script" uid="uid://cllnj4m6d7la4" path="res://blisscode/interaction/hotspot/hotspot_collision.gd" id="4_yi8pq"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="5_pdb2b"]

[sub_resource type="Resource" id="Resource_m5ae3"]
script = ExtResource("2_6pids")
consume_on_pickup = true
package = "glitch_halloween"
name = "candle"
texture = ExtResource("3_6pids")
frame = 11
hframes = 6
vframes = 2
metadata/_custom_type_script = "uid://dfarl1fr76j2f"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg01l"]
size = Vector2(10, 16)

[node name="Candle" type="Node2D" node_paths=PackedStringArray("hotspots")]
script = ExtResource("1_5idfv")
item = SubResource("Resource_m5ae3")
hotspots = [NodePath("HotspotCollision")]
metadata/_custom_type_script = "uid://1f3qoqbyq044"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6pids")
centered = false
hframes = 6
vframes = 2
frame = 11

[node name="InteractArea2D" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_gg01l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fhdl6")
volume_db = -11.243
bus = &"Effects"

[node name="HotspotCollision" type="Node2D" parent="." node_paths=PackedStringArray("interact_area", "interact_audio")]
script = ExtResource("4_yi8pq")
interact_area = NodePath("../InteractArea2D")
interact_audio = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cllnj4m6d7la4"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.3090025, 0.6178197, 0.34135848, 1)
shadow_enabled = true
texture = ExtResource("5_pdb2b")
offset = Vector2(8, 8)
