[gd_scene load_steps=5 format=3 uid="uid://crcfjnjc0it1h"]

[ext_resource type="Texture2D" uid="uid://g04e6gtas8ej" path="res://assets/img/theme/Halloween-Items.png" id="1_8rit2"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="2_dr2ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rit2"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr2ub"]
atlas = ExtResource("1_8rit2")
region = Rect2(64, 16, 16, 16)

[node name="Gravestone" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_8rit2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dr2ub")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_dr2ub")
offset = Vector2(8, 8)
