[gd_scene load_steps=7 format=3 uid="uid://bw7bhvo03wr1y"]

[ext_resource type="Script" uid="uid://cixdwmjhk7c0x" path="res://blisscode/character/glitch_character_controller.gd" id="1_qnj1j"]
[ext_resource type="Script" uid="uid://bg1ecn0nprabn" path="res://blisscode/character/controls/glitch/glitch_ai_controls.gd" id="2_8qpby"]
[ext_resource type="Texture2D" uid="uid://dl5ed1afrnnhn" path="res://assets/img/masks/LightMask.png" id="3_jlgnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rjuw"]
size = Vector2(14, 14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qnj1j"]
load_path = "res://.godot/imported/Halloween-Items.png-a13faa183057354962f4b609dd72ae31.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpby"]
atlas = SubResource("CompressedTexture2D_qnj1j")
region = Rect2(80, 0, 16, 16)

[node name="GlitchCat" type="CharacterBody2D" node_paths=PackedStringArray("controls", "sprite")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_qnj1j")
controls = NodePath("GlitchAIControls")
sprite = NodePath("Sprite2D")
garbage_time = 0.5
spawn_on_ready = true

[node name="GlitchAIControls" type="Node" parent="."]
script = ExtResource("2_8qpby")
move_type = 2
metadata/_custom_type_script = "uid://bg1ecn0nprabn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7rjuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8qpby")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_jlgnd")
offset = Vector2(8, 8)
